<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", maximum-scale=1.0, user-scalable=0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous"> -->
    <title>Math App</title>
    <style>
        html, body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .eq {
            font-size: 40px;
            display: flex;
            align-items: center;
        }

        .eq input {
            font-size: 40px;
        }

        .eq button {
            align-self: stretch;
        }

        .status {
            font-size: 128px;
            opacity: 0;
        }

        button {
            font-size: 40px;
            width: 2em;
            display: flex;
            justify-content: center;
        }

        .buttons {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            grid-gap: 20px
        }

        .right {
            color: green;
        }

        .wrong {
            color: red;
        }

        .streak {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="score">
        <span class="streak">Streak: </span>
        &nbsp;/&nbsp;
        <span class="right">Right: </span>
        &nbsp;/&nbsp;
        <span class="wrong">Wrong: </span>
    </div>
    <div class="status">
        😡
    </div>
    <div class="eq">
        <div id="eq-left">9 + 7 = </div>
    </div>
    <div class="buttons">

    </div>
    <script src="app.js"></script>
</body>
</html>
